{
  "ConnectionStrings": {
    "WebApplicationProjectConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApp2;"
  },
  "AppSettings": {
    "Secret": "KJHBDYKUNZIODH89782YT78T2682Y987896786526RYGBJj!çè§tugviukbhJGB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
